{
    "name": "justin/wpplugin",
    "description": "test composable plugin",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "composer/installers": "^1.0"
    }
}
